<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Development">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="717dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/opennnnnn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Open Source"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
        </android.support.v7.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/detailssssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="TextView"
            android:textSize="14sp" /></ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>